# RaceAndPerformance

./: .env  .gitignore  README.md  RaceAndPerformance.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  postman_collection.json
RaceAndPerformance/Api/: Dockerfile  Program.cs  RaceAndPerformance.Api.csproj  Startup.cs  appsettings.Development.json
RaceAndPerformance/Api/Controllers/v1/: MatchController.cs
RaceAndPerformance/Api/Properties/: launchSettings.json
RaceAndPerformance/Api/Registrations/: DbRegistration.cs  DependencyRegistration.cs  RateLimitingRegistration.cs
RaceAndPerformance/Api/Settings/: DatabaseSettings.cs
RaceAndPerformance/Application/: RaceAndPerformance.Application.csproj
RaceAndPerformance/Application/Behaviors/: ValidationBehavior.cs
RaceAndPerformance/Application/Commands/MatchCommand/: CreateMatchCommand.cs  DeleteMatchCommand.cs  GetMatchCommand.cs  GetMatchesCommand.cs  UpdateMatchCommand.cs
RaceAndPerformance/Application/Exceptions/: CustomValidationException.cs
RaceAndPerformance/Application/Handlers/MatchHandler/: CreateMatchHandler.cs  DeleteMatchHandler.cs  GetMatchHandler.cs  GetMatchesHandler.cs  UpdateMatchHandler.cs
RaceAndPerformance/Application/Helpers/: ValidatorHelpers.cs
RaceAndPerformance/Application/Mapper/: MapperlyMappings.cs  MappingProfile.cs
RaceAndPerformance/Application/Middleware/: CustomValidationMiddleware.cs
RaceAndPerformance/Application/Models/Create/: CreateMatch.cs  CreateMatchOdd.cs
RaceAndPerformance/Application/Models/Fetch/: GetMatch.cs  GetMatchOdd.cs
RaceAndPerformance/Application/Models/Update/: UpdateMatch.cs  UpdateMatchOdd.cs
RaceAndPerformance/Application/Respones/MatchResponse/: MatchResponse.cs  MatchesResponse.cs
RaceAndPerformance/Application/Services/Contracts/: IMatchService.cs
RaceAndPerformance/Application/Services/Implementations/: MatchService.cs
RaceAndPerformance/Application/Validation/: CreateMatchCommandValidator.cs  UpdateMatchCommandValidator.cs
RaceAndPerformance/Core/: RaceAndPerformance.Core.csproj
RaceAndPerformance/Core/Data/: DataContext.cs
RaceAndPerformance/Core/Dto/: MatchDto.cs  MatchOddDto.cs
RaceAndPerformance/Core/Entities/: BaseEntity.cs  Match.cs  MatchOdd.cs
RaceAndPerformance/Core/Enum/: SportType.cs
RaceAndPerformance/Core/Migrations/: 20230331075835_InitialDbCreation.Designer.cs  20230331075835_InitialDbCreation.cs  DataContextModelSnapshot.cs
RaceAndPerformance/Dal/: RaceAndPerformance.Dal.csproj
RaceAndPerformance/Dal/Repository/Contracts/: IMatchRepository.cs  IMssqlRepository.cs
RaceAndPerformance/Dal/Repository/Implementations/: MatchRepository.cs  MssqlRepository.cs
RaceAndPerformance/Tests/: ApiWebApplicationFactory.cs  MatchControllerIntegrationTests.cs  RaceAndPerformance.Tests.csproj
RaceAndPerformance/Tests/Properties/: Resources.Designer.cs  launchSettings.json
